<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Baskerville.ttc">
            <string>Baskerville</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="mbs-Ck-aOc">
            <objects>
                <viewController id="j89-em-Kpo" customClass="Account" customModule="Check_Me_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lq6-5e-1eS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-Sk-zKR">
                                <rect key="frame" x="171.66666666666666" y="626" width="71" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="Jgq-St-gce"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log out">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="j89-em-Kpo" eventType="touchUpInside" id="kWd-uU-nay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-mW-6wS">
                                <rect key="frame" x="16" y="50" width="382" height="43.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.5" id="VoO-OG-0fW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="First Last">
                                        <attributes>
                                            <font key="NSFont" size="38" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm2-iY-8l9">
                                <rect key="frame" x="16" y="104" width="123" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QcK-1d-WHZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="123456">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AvenirNext-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-Iw-nFQ">
                                <rect key="frame" x="16" y="180" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pF5-qM-OhT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Total Reservations: 0">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-hM-FEi">
                                <rect key="frame" x="16" y="137" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z8S-vM-bEn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Total Books Checked Out: 0">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-Zx-ION">
                                <rect key="frame" x="16" y="266" width="218" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ceU-bH-mTu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Push Notifications">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-Cu-unz">
                                <rect key="frame" x="351" y="268" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-Ci-wxC">
                                <rect key="frame" x="16" y="223" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dES-Ft-vgQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Total Fine: $0.00">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-TE-s1q">
                                <rect key="frame" x="139" y="559" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Q4i-ST-fhK"/>
                                    <constraint firstAttribute="height" constant="48" id="oZy-KM-qfG"/>
                                </constraints>
                                <state key="normal" image="FACEBOOK_LOGO.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="shareToFacebook:" destination="j89-em-Kpo" eventType="touchUpInside" id="VxT-l0-lNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-In-46d">
                                <rect key="frame" x="227" y="559" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7W8-mZ-On3"/>
                                    <constraint firstAttribute="height" constant="48" id="ojJ-d6-OsO"/>
                                </constraints>
                                <state key="normal" image="TWITTER_LOGO.png"/>
                                <connections>
                                    <action selector="shareToTwitter:" destination="j89-em-Kpo" eventType="touchUpInside" id="ZOu-8h-xI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-h7-ud8">
                                <rect key="frame" x="16" y="309" width="112" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GUK-cV-z5V"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Report Bug">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Baskerville"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0R-Zx-ION" firstAttribute="top" secondItem="Spk-Ci-wxC" secondAttribute="bottom" constant="8" id="0kS-Xh-fzG"/>
                            <constraint firstItem="rKs-LC-83q" firstAttribute="bottom" secondItem="ggC-Sk-zKR" secondAttribute="bottom" constant="25" id="30z-NE-uz8"/>
                            <constraint firstItem="rKs-LC-83q" firstAttribute="trailing" secondItem="bUo-Iw-nFQ" secondAttribute="trailing" constant="16" id="6Cd-2o-9Zm"/>
                            <constraint firstItem="bUo-Iw-nFQ" firstAttribute="top" secondItem="M0O-hM-FEi" secondAttribute="bottom" constant="8" id="6xa-vh-8AH"/>
                            <constraint firstItem="ggC-Sk-zKR" firstAttribute="top" secondItem="rwd-TE-s1q" secondAttribute="bottom" constant="19" id="9a4-Qk-zey"/>
                            <constraint firstItem="OXm-mW-6wS" firstAttribute="leading" secondItem="rKs-LC-83q" secondAttribute="leading" constant="16" id="Cwy-Vv-yjg"/>
                            <constraint firstItem="rKs-LC-83q" firstAttribute="trailing" secondItem="Spk-Ci-wxC" secondAttribute="trailing" constant="16" id="GXf-2M-Eat"/>
                            <constraint firstItem="rKs-LC-83q" firstAttribute="trailing" secondItem="S0R-Zx-ION" secondAttribute="trailing" constant="180" id="Gpc-CJ-H0a"/>
                            <constraint firstItem="OXm-mW-6wS" firstAttribute="top" secondItem="rKs-LC-83q" secondAttribute="top" constant="30" id="KhI-wd-YP1"/>
                            <constraint firstItem="Spk-Ci-wxC" firstAttribute="top" secondItem="bUo-Iw-nFQ" secondAttribute="bottom" constant="8" id="Lgk-Lj-edh"/>
                            <constraint firstItem="rKs-LC-83q" firstAttribute="trailing" secondItem="6ft-Cu-unz" secondAttribute="trailing" constant="14" id="MVV-g4-7Eg"/>
                            <constraint firstItem="ggC-Sk-zKR" firstAttribute="centerX" secondItem="rKs-LC-83q" secondAttribute="centerX" id="Oxv-Mr-Lyh"/>
                            <constraint firstItem="rKs-LC-83q" firstAttribute="trailing" secondItem="OXm-mW-6wS" secondAttribute="trailing" constant="16" id="OyK-o0-f2h"/>
                            <constraint firstItem="M0O-hM-FEi" firstAttribute="leading" secondItem="rKs-LC-83q" secondAttribute="leading" constant="16" id="PeV-5m-uhm"/>
                            <constraint firstItem="M0O-hM-FEi" firstAttribute="top" secondItem="lm2-iY-8l9" secondAttribute="bottom" constant="8" id="U1B-gL-0hA"/>
                            <constraint firstItem="rKs-LC-83q" firstAttribute="trailing" secondItem="M0O-hM-FEi" secondAttribute="trailing" constant="16" id="UWg-Sd-BIM"/>
                            <constraint firstItem="ggC-Sk-zKR" firstAttribute="top" secondItem="xtI-In-46d" secondAttribute="bottom" constant="19" id="Y01-pW-mxI"/>
                            <constraint firstItem="RZA-h7-ud8" firstAttribute="top" secondItem="S0R-Zx-ION" secondAttribute="bottom" constant="8" id="YVN-8v-FuR"/>
                            <constraint firstItem="Spk-Ci-wxC" firstAttribute="leading" secondItem="rKs-LC-83q" secondAttribute="leading" constant="16" id="bFs-dV-Kh7"/>
                            <constraint firstItem="lm2-iY-8l9" firstAttribute="leading" secondItem="rKs-LC-83q" secondAttribute="leading" constant="16" id="d92-2y-pTI"/>
                            <constraint firstItem="bUo-Iw-nFQ" firstAttribute="leading" secondItem="rKs-LC-83q" secondAttribute="leading" constant="16" id="e35-et-UYT"/>
                            <constraint firstItem="rKs-LC-83q" firstAttribute="trailing" secondItem="lm2-iY-8l9" secondAttribute="trailing" constant="275" id="ogO-Ga-rg4"/>
                            <constraint firstItem="S0R-Zx-ION" firstAttribute="leading" secondItem="rKs-LC-83q" secondAttribute="leading" constant="16" id="qUp-uW-sNt"/>
                            <constraint firstItem="RZA-h7-ud8" firstAttribute="leading" secondItem="rKs-LC-83q" secondAttribute="leading" constant="16" id="ttQ-69-94O"/>
                            <constraint firstItem="lm2-iY-8l9" firstAttribute="top" secondItem="OXm-mW-6wS" secondAttribute="bottom" constant="10.5" id="tx9-uH-EfX"/>
                            <constraint firstItem="6ft-Cu-unz" firstAttribute="top" secondItem="Spk-Ci-wxC" secondAttribute="bottom" constant="10" id="xAg-sf-K4I"/>
                            <constraint firstItem="rwd-TE-s1q" firstAttribute="leading" secondItem="rKs-LC-83q" secondAttribute="leading" constant="139" id="xM1-e0-gdW"/>
                            <constraint firstItem="rKs-LC-83q" firstAttribute="trailing" secondItem="xtI-In-46d" secondAttribute="trailing" constant="139" id="xXU-qi-sAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKs-LC-83q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="XCr-hI-EWb"/>
                    <connections>
                        <outlet property="logOutButton" destination="ggC-Sk-zKR" id="fhV-yv-GMM"/>
                        <outlet property="nameLabel" destination="OXm-mW-6wS" id="g5c-HG-u5k"/>
                        <outlet property="notificationsSwitch" destination="6ft-Cu-unz" id="E6o-P1-k65"/>
                        <outlet property="sidLabel" destination="lm2-iY-8l9" id="n0A-AO-jad"/>
                        <outlet property="totalBooksLabel" destination="M0O-hM-FEi" id="owa-8Z-GTA"/>
                        <outlet property="totalFineLabel" destination="Spk-Ci-wxC" id="Ed4-SB-rzo"/>
                        <outlet property="totalReservationsLabel" destination="bUo-Iw-nFQ" id="VDw-pR-mVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zre-Rb-Uam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1506.296851574213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mrB-rl-gsY">
            <objects>
                <tabBarController id="gLz-qM-JLi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXM-oo-IxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nub-th-gd7" kind="relationship" relationship="viewControllers" id="qgb-YR-eWu"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="hAw-oW-jcX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WY-9P-sjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="0.0"/>
        </scene>
        <!--Bookshelf-->
        <scene sceneID="XFZ-Mw-5xD">
            <objects>
                <tableViewController id="e8h-wt-qn9" customClass="FirstViewController" customModule="Check_Me_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D6Z-9F-IZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Gv-ac-gLY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText">
                                <fragment content="Bookshelf">
                                    <attributes>
                                        <font key="NSFont" size="32" name="Baskerville"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="L7I-4m-VMV" detailTextLabel="e2Z-w5-f48" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="ov9-9P-IGG">
                                <rect key="frame" x="0.0" y="118" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ov9-9P-IGG" id="WIX-iR-7kR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L7I-4m-VMV">
                                            <rect key="frame" x="19.999999999999996" y="29.666666666666664" width="34.666666666666664" height="20.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Baskerville"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2Z-w5-f48">
                                            <rect key="frame" x="20.000000000000004" y="53.666666666666671" width="37.333333333333336" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Subtitle">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Baskerville"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e8h-wt-qn9" id="jra-k7-enB"/>
                            <outlet property="delegate" destination="e8h-wt-qn9" id="RwL-aC-uvw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bookshelf" image="books" selectedImage="books" id="T5d-d0-dXh"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="U9t-EZ-57o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="bookTableView" destination="D6Z-9F-IZO" id="jlT-og-Amp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weg-Cf-Yrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="-643.62818590704649"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lUl-T7-1P8">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="QTu-19-9ck" customClass="LoginVC" customModule="Check_Me_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHv-df-uYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What's your ID?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-bk-rfI" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="30" y="279.66666666666669" width="354" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="At1-4U-Dws"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.15369507669999999" green="0.15369507669999999" blue="0.15369507669999999" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oon-Gh-Tie">
                                <rect key="frame" x="176" y="358.66666666666669" width="62" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="BW2-c8-bDd"/>
                                    <constraint firstAttribute="height" constant="31" id="DIs-1a-KTp"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="QTu-19-9ck" eventType="touchUpInside" id="2lq-PD-jhB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-iv-zWV">
                                <rect key="frame" x="16" y="95" width="382" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="22O-us-2HQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Check Me Out">
                                        <attributes>
                                            <font key="NSFont" size="51" name="AvenirNext-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oon-Gh-Tie" firstAttribute="centerX" secondItem="kHv-df-uYU" secondAttribute="centerX" id="2vG-wI-qUx"/>
                            <constraint firstItem="Eza-zv-wtZ" firstAttribute="trailing" secondItem="bmd-iv-zWV" secondAttribute="trailing" constant="16" id="4fK-bO-umX"/>
                            <constraint firstItem="bmd-iv-zWV" firstAttribute="leading" secondItem="Eza-zv-wtZ" secondAttribute="leading" constant="16" id="AEW-tA-7ms"/>
                            <constraint firstItem="Oon-Gh-Tie" firstAttribute="top" secondItem="FmG-bk-rfI" secondAttribute="bottom" constant="15" id="BH2-eu-3cX"/>
                            <constraint firstItem="Oon-Gh-Tie" firstAttribute="centerX" secondItem="kHv-df-uYU" secondAttribute="centerX" id="NGd-4A-HFv"/>
                            <constraint firstItem="Oon-Gh-Tie" firstAttribute="centerX" secondItem="kHv-df-uYU" secondAttribute="centerX" id="Nez-DT-Dps"/>
                            <constraint firstItem="bmd-iv-zWV" firstAttribute="top" secondItem="Eza-zv-wtZ" secondAttribute="top" constant="75" id="TqG-DT-AYh"/>
                            <constraint firstItem="FmG-bk-rfI" firstAttribute="top" secondItem="bmd-iv-zWV" secondAttribute="bottom" constant="44.5" id="VEw-Ks-mPw"/>
                            <constraint firstItem="Oon-Gh-Tie" firstAttribute="centerX" secondItem="kHv-df-uYU" secondAttribute="centerX" id="nm8-wW-Kjj"/>
                            <constraint firstItem="FmG-bk-rfI" firstAttribute="leading" secondItem="Eza-zv-wtZ" secondAttribute="leading" constant="30" id="q9u-7Z-pbu"/>
                            <constraint firstItem="Eza-zv-wtZ" firstAttribute="trailing" secondItem="FmG-bk-rfI" secondAttribute="trailing" constant="30" id="uMF-bM-X9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eza-zv-wtZ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Oon-Gh-Tie" id="xfo-qs-AQh"/>
                        <outlet property="sidField" destination="FmG-bk-rfI" id="sKf-eV-1RH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ2-uc-GQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-1468.5157421289357"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Check_Me_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for new books" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-yX-JYe">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iG-Ua-tbP">
                                <rect key="frame" x="0.0" y="76" width="414" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="dpr-8s-lAc" detailTextLabel="3sb-xm-5TL" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="Ubz-hH-BX3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubz-hH-BX3" id="ElG-w2-0kH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpr-8s-lAc">
                                                    <rect key="frame" x="14.999999999999996" y="28.666666666666664" width="34.666666666666664" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Baskerville"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sb-xm-5TL">
                                                    <rect key="frame" x="15.000000000000004" y="52.666666666666671" width="43.333333333333336" height="16.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Subtitle">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Baskerville"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Afd-yX-JYe" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="3ET-40-Dgg"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0iG-Ua-tbP" secondAttribute="trailing" id="JUB-xR-LnX"/>
                            <constraint firstItem="0iG-Ua-tbP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="M5a-QH-ifa"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="0iG-Ua-tbP" secondAttribute="bottom" id="aks-jS-T0R"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Afd-yX-JYe" secondAttribute="trailing" id="hg2-qg-tV8"/>
                            <constraint firstItem="Afd-yX-JYe" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="qXi-D8-sn8"/>
                            <constraint firstItem="0iG-Ua-tbP" firstAttribute="top" secondItem="Afd-yX-JYe" secondAttribute="bottom" id="tfL-Xo-w9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="search" systemItem="search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="searchBar" destination="Afd-yX-JYe" id="9Gw-23-Wh0"/>
                        <outlet property="tableView" destination="0iG-Ua-tbP" id="z7X-3u-Onl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wRP-bj-CuH">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="vSk-Mf-SjL"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="pM1-FO-Xjc"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="okP-VZ-MRI"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="0L1-YF-hWc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1022" y="756"/>
        </scene>
        <!--Book DetailsVC-->
        <scene sceneID="Flm-7W-Jng">
            <objects>
                <viewController storyboardIdentifier="BookDetailsVC" id="PzZ-fh-fWL" customClass="BookDetailsVC" customModule="Check_Me_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgx-Yn-CeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-eC-VFh">
                                <rect key="frame" x="0.0" y="70" width="0.0" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pRG-c6-QOw">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="417"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-8p-i1m">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title by Author" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtv-RX-kef">
                                                <rect key="frame" x="0.0" y="136" width="0.0" height="32.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-Nb-0p3">
                                                <rect key="frame" x="0.0" y="176.33333333333334" width="0.0" height="20.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFl-0x-MtW">
                                                <rect key="frame" x="0.0" y="205" width="0.0" height="20.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-8d-xey">
                                                <rect key="frame" x="0.0" y="233.66666666666669" width="0.0" height="20.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-4D-6QC">
                                                <rect key="frame" x="0.0" y="262.33333333333331" width="0.0" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-zR-Y2m">
                                                <rect key="frame" x="0.0" y="291" width="0.0" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-hm-OCi">
                                                <rect key="frame" x="0.0" y="319.66666666666669" width="0.0" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxX-9Z-irW">
                                                <rect key="frame" x="0.0" y="348.33333333333331" width="0.0" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ny-Gg-IJn">
                                                <rect key="frame" x="0.0" y="377" width="0.0" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Reserve"/>
                                                <connections>
                                                    <action selector="reserveButtonPressed:" destination="PzZ-fh-fWL" eventType="touchUpInside" id="88u-o5-jZN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pRG-c6-QOw" firstAttribute="width" secondItem="G6S-eC-VFh" secondAttribute="width" id="QGm-mf-ZsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pRG-c6-QOw" secondAttribute="trailing" id="Upj-kw-gZG"/>
                                    <constraint firstItem="pRG-c6-QOw" firstAttribute="leading" secondItem="G6S-eC-VFh" secondAttribute="leading" id="YRG-Zn-Fcs"/>
                                    <constraint firstAttribute="bottom" secondItem="pRG-c6-QOw" secondAttribute="bottom" id="c5x-qb-ft0"/>
                                    <constraint firstItem="pRG-c6-QOw" firstAttribute="top" secondItem="G6S-eC-VFh" secondAttribute="top" id="tJQ-yY-qny"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-VL-3Fb">
                                <rect key="frame" x="0.0" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="P5U-1B-Mu8"/>
                                    <constraint firstAttribute="width" constant="25" id="iwM-aC-jsK"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="PzZ-fh-fWL" eventType="touchUpInside" id="QYk-xd-Gms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n29-io-Wjq" firstAttribute="top" secondItem="G6S-eC-VFh" secondAttribute="top" constant="-50" id="6Qm-l5-RJQ"/>
                            <constraint firstItem="vo6-VL-3Fb" firstAttribute="top" secondItem="n29-io-Wjq" secondAttribute="top" constant="10" id="NOR-Y1-c9E"/>
                            <constraint firstItem="n29-io-Wjq" firstAttribute="trailing" secondItem="G6S-eC-VFh" secondAttribute="trailing" constant="10" id="Ybd-OX-cRR"/>
                            <constraint firstItem="G6S-eC-VFh" firstAttribute="leading" secondItem="n29-io-Wjq" secondAttribute="leading" constant="10" id="hdW-9E-KH7"/>
                            <constraint firstItem="vo6-VL-3Fb" firstAttribute="leading" secondItem="n29-io-Wjq" secondAttribute="leading" constant="5" id="lfV-Hf-J4m"/>
                            <constraint firstItem="n29-io-Wjq" firstAttribute="bottom" secondItem="G6S-eC-VFh" secondAttribute="bottom" constant="10" id="p8m-Fo-PbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n29-io-Wjq"/>
                    </view>
                    <connections>
                        <outlet property="bookImage" destination="xZX-8p-i1m" id="6Jt-tD-vWq"/>
                        <outlet property="categoryLabel" destination="2cY-4D-6QC" id="hMI-9b-gwQ"/>
                        <outlet property="descLabel" destination="uFl-0x-MtW" id="4eg-gN-sFr"/>
                        <outlet property="isbnLabel" destination="SxX-9Z-irW" id="cn2-MJ-1NU"/>
                        <outlet property="pageCountLabel" destination="ewx-hm-OCi" id="d8v-zP-XYz"/>
                        <outlet property="publisherLabel" destination="Mla-zR-Y2m" id="7yx-E6-WzG"/>
                        <outlet property="quantityLabel" destination="FqU-Nb-0p3" id="fJc-qV-fuG"/>
                        <outlet property="ratingLabel" destination="XS2-8d-xey" id="Uxb-lg-Xco"/>
                        <outlet property="titleAuthorLabel" destination="vtv-RX-kef" id="6AR-DV-f6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuy-9I-cdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.5362318840582" y="751.63043478260875"/>
        </scene>
        <!--Camera-->
        <scene sceneID="N24-d8-TqP">
            <objects>
                <viewController id="nub-th-gd7" customClass="CameraViewController" customModule="Check_Me_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d2-WP-oSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="63g-vF-bWB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" selectedImage="camera" id="GyS-Le-4pS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMl-p0-FjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="wi2-Fo-i3T">
            <objects>
                <viewController id="a8W-3f-1DQ" customClass="Search" customModule="Check_Me_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srO-lb-WFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-QB-Lci">
                                <rect key="frame" x="19.666666666666657" y="55.666666666666657" width="375" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="4Qe-5w-VWl"/>
                                    <constraint firstAttribute="width" constant="375" id="AFs-2U-ens"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="EHTHS Library">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCHOOL_MAP.JPEG" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-Qa-PM6">
                                <rect key="frame" x="0.0" y="166.66666666666663" width="414" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="gsY-m0-DJZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bt4-dZ-ZCJ" firstAttribute="trailing" secondItem="8DN-Qa-PM6" secondAttribute="trailing" id="Dag-oc-qyV"/>
                            <constraint firstItem="8DN-Qa-PM6" firstAttribute="centerY" secondItem="Bt4-dZ-ZCJ" secondAttribute="centerY" id="bKw-hK-imK"/>
                            <constraint firstItem="3Xz-QB-Lci" firstAttribute="centerX" secondItem="srO-lb-WFx" secondAttribute="centerX" id="bam-PF-19v"/>
                            <constraint firstItem="8DN-Qa-PM6" firstAttribute="top" secondItem="3Xz-QB-Lci" secondAttribute="bottom" constant="20" id="efn-j2-3xX"/>
                            <constraint firstItem="8DN-Qa-PM6" firstAttribute="leading" secondItem="Bt4-dZ-ZCJ" secondAttribute="leading" id="qD1-p7-pwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bt4-dZ-ZCJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="ZgI-1N-8Bs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjJ-iG-8ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="e8h-wt-qn9" kind="relationship" relationship="viewControllers" id="v1R-qG-k8Q"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="nub-th-gd7" kind="relationship" relationship="viewControllers" id="NpL-Ib-Ddh"/>
                        <segue destination="a8W-3f-1DQ" kind="relationship" relationship="viewControllers" id="0Pj-AG-Qei"/>
                        <segue destination="j89-em-Kpo" kind="relationship" relationship="viewControllers" id="nXV-pi-RCJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="FACEBOOK_LOGO.png" width="128" height="128"/>
        <image name="SCHOOL_MAP.JPEG" width="2896" height="2896"/>
        <image name="TWITTER_LOGO.png" width="128" height="128"/>
        <image name="back" width="25" height="25"/>
        <image name="books" width="25" height="25"/>
        <image name="camera" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="search" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qgb-YR-eWu"/>
        <segue reference="hAw-oW-jcX"/>
    </inferredMetricsTieBreakers>
</document>
